[Service]
# Overriding your home directory

# Home directories are mount binded on the toolbx container.
# By using a service environmental variable, we can apply
# alternative mounting options to the home directory. 

# /etc/skel is the default home skeleton directory. We will 
# copy it to "${XDG_CONFIG_HOME}"/skel and use it as a base 
# home directory to overlay on. Modifications done in 
# "${XDG_CONFIG_HOME}"/skel will reflect here.

# Overlayer Option 1: Throwaway home directory
# Temporary (volatile overlayer).
# Use a new overlayered skeleton directory every time.
#Environment=BINDING_HOME="%E/skel:%h:O"

# Overlayer Option 2: Persistent home directory data per container
# Permanent (non-volatile overlayer).
# Use saved overlayered skeleton directory
#Environment=BINDING_HOME="%E/skel:%h:O,upperdir=%S/%p/%i-%p%h,workdir=%S/%p/%i-%p/workdir"

# Clone missing home skeleton directory.
ExecStartPre=bash -c 'test -d %E/skel || \
    cp --recursive /etc/skel %E'

# Create Non-volatile home and work overlayer directories.
ExecStartPre=-bash -c 'mkdir --parents \
  --context=system_u:object_r:container_file_t:s0:c1022,c1023 \
    %S/%p/%i-%p{%h,/workdir}'

